This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: unsrt.bst
Database file #1: bibliog.bib
Warning--empty booktitle in inproceedings
You've used 5 entries,
            1791 wiz_defined-function locations,
            482 strings with 4487 characters,
and the built_in function-call counts, 1637 in all, are:
= -- 155
> -- 41
< -- 3
+ -- 16
- -- 11
* -- 103
:= -- 227
add.period$ -- 16
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 83
empty$ -- 170
format.name$ -- 11
if$ -- 397
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 7
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 149
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 59
(There was 1 warning)
