This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: attack plan.aux
The style file: unsrt.bst
Database file #1: bibliog.bib
Warning--empty booktitle in Kumar2011InvestigationsIB
Warning--empty journal in article
You've used 5 entries,
            1791 wiz_defined-function locations,
            477 strings with 4193 characters,
and the built_in function-call counts, 987 in all, are:
= -- 89
> -- 28
< -- 1
+ -- 12
- -- 7
* -- 42
:= -- 158
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 54
empty$ -- 106
format.name$ -- 7
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 47
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 9
width$ -- 6
write$ -- 54
(There were 2 warnings)
